# tiktok-live-interaction-bot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokliveinteractio/: LiveInteractionTaskService.java  LiveInteractionToolActivity.java
